<view class='img' style='width:100%;height:182rpx;text-align:center;margin-top:52rpx;'>
<image src='{{userInfo.avatarUrl}}' style='width:182rpx;height:182rpx;border-radius:50%;'></image>
</view>
<view class='name' style='width:100%;text-align:center;margin-top:20rpx;font-size:28rpx;color:#999999;'>{{coupons.name}}</view>
<view class='info'>
<view class='z_h'>
<view class='z_h_name'>登录账号</view>
<view class='z_h_info'>{{coupons.account}}</view>
</view>
<!--  -->
<view class='z_h'>
<view class='z_h_name'>手机号码</view>
<view class='z_h_info'>{{coupons.mobile}}</view>
</view>
<!--  -->
<view class='z_h'>
<view class='z_h_name' style='width:20%;'>邮箱</view>
<view class='z_h_info' style='width:80%;'>{{coupons.email}}</view>
</view>
<!--  -->
<view class='z_h' style='border-bottom:none;'>
<view class='z_h_name'>所属机构</view>
<view class='z_h_info'>{{coupons.instName}}</view>
</view>
</view>